[nosetests]
match=^test
nocapture=1
cover-package=tof
with-coverage=1
cover-erase=1

[compile_catalog]
directory = tof/locale
domain = tof
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tof/locale/tof.pot
width = 80

[init_catalog]
domain = tof
input_file = tof/locale/tof.pot
output_dir = tof/locale

[update_catalog]
domain = tof
input_file = tof/locale/tof.pot
output_dir = tof/locale
previous = true
